{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.insertFinalNewline": true,
    "source.formatDocument": true,
    "source.fixAll.eslint": true
  },
  "files.autoSave": "onFocusChange",
  "material-icon-theme.activeIconPack": "nest",
  "material-icon-theme.files.associations": {},
  "material-icon-theme.folders.associations": {
    "infra": "Tools",
    "repositories": "Database"
  },
  "rest-client.environmentVariables": {
    "development": {
      "serverUrl": "http://localhost:4000"
    },
    "homolog": {
      "serverUrl": "https://your-hml-server.com"
    },
    // "production": {
    //   "serverUrl": "https://your-server.com"
    // }
  }
}